apiVersion: v1
stringData:
  FINERACT_DEFAULT_TENANTDB_PWD: "fcHNsrNu*nk4qgFQ"
  FINERACT_DEFAULT_TENANTDB_UID: "u_fineract_worker01"
  fineract_tenants_pwd: "fcHNsrNu*nk4qgFQ"
  fineract_tenants_uid: "u_fineract_worker01"
immutable: false
kind: Secret
metadata:
  name: fineract-secret
  namespace: fineract-dev
type: Opaque