# Source: fineract/charts/fineract-rest/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: backend-fineract-rest
  namespace: application
  labels:
    helm.sh/chart: fineract-rest-0.1.3
    app.kubernetes.io/name: fineract-rest
    app.kubernetes.io/instance: backend
    app_name: fineract-rest
    app.kubernetes.io/version: "1.0.3"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
    - port: 8443
      targetPort: 8443
      protocol: TCP
      name: job-port
  selector:
    app.kubernetes.io/name: fineract-rest
    app.kubernetes.io/instance: backend
    app_name: fineract-rest
